{
    "name": "Luxefiz",
    "short_name": "Luxefiz",
    "description": "Modern digital marketing & creative tech company delivering premium-class brand experiences without premium pricing stress.",
    "icons": [
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  }
  